server.port=8080
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
#spring.jpa.defer-datasources-initialization=true
ds.hibernate.show_sql=true
ds.hibernate.format_sql=true
ds.jdbc.lob.non_contextual_creation=true
ds.jpaDialect=HIBERNATE_DIALECT

